events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 6500;
        server_name 52.72.180.193;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
